snippet cll "console.log"
console.log(${1});
endsnippet

snippet il "import named local"
import {${1}} from '${2:./}${3:$1}';
endsnippet

snippet inm "import node module"
import ${1} from '${2:$1}';
endsnippet

snippet irr "import react"
import React from 'react';
endsnippet

snippet isc "import styled-components"
import styled from 'styled-components';
endsnippet


snippet rsf "react s-c func"
import React from 'react';
import styled from 'styled-components';

export const ${1} = ${2:()} => {
  return (
    ${3}
  );
}

endsnippet
