snippet warn "logger.warn"
logger.warn(\`${2:$1}: \$\{${1}\}\`);
endsnippet

snippet cll "console.log"
console.log('${1}');
endsnippet

snippet il "import named local"
import {${1}} from '${2:./}${3:$1}';
endsnippet

snippet inm "import node module"
import ${1} from '${2:$1}';
endsnippet

snippet react "import react"
import React from 'react';
endsnippet

snippet irr "import react"
import React from 'react';
endsnippet

snippet isc "import styled-components/macro"
import styled from 'styled-components/macro';
endsnippet

snippet iram "import ramda"
import * as R from 'ramda';
endsnippet

snippet rff "react functional component"
const ${1} = ${2:()} => {
  return (
    ${3}
  );
}
${4:$1}.propTypes = {
};

endsnippet

snippet rsf "react s-c func"
import React from 'react';
import styled from 'styled-components';

export const ${1} = ${2:()} => {
  return (
    ${3}
  );
}

endsnippet

snippet scd "s-c div"
const ${1} = styled.div\`
  ${2}
\`;
endsnippet

